#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/tmp/glm/glm/core/.././core/_detail.hpp
setup.hpp
/tmp/glm/glm/core/.././core/setup.hpp
cassert
-
cstdint
-

/tmp/glm/glm/core/.././core/_fixes.hpp
cmath
-

/tmp/glm/glm/core/.././core/_swizzle.hpp
_swizzle_func.hpp
/tmp/glm/glm/core/.././core/_swizzle_func.hpp

/tmp/glm/glm/core/.././core/_swizzle_func.hpp

/tmp/glm/glm/core/.././core/_vectorize.hpp

/tmp/glm/glm/core/.././core/func_common.hpp
_fixes.hpp
/tmp/glm/glm/core/.././core/_fixes.hpp
func_common.inl
/tmp/glm/glm/core/.././core/func_common.inl

/tmp/glm/glm/core/.././core/func_common.inl

/tmp/glm/glm/core/.././core/func_exponential.hpp
func_exponential.inl
/tmp/glm/glm/core/.././core/func_exponential.inl

/tmp/glm/glm/core/.././core/func_exponential.inl

/tmp/glm/glm/core/.././core/func_geometric.hpp
func_geometric.inl
/tmp/glm/glm/core/.././core/func_geometric.inl

/tmp/glm/glm/core/.././core/func_geometric.inl

/tmp/glm/glm/core/.././core/func_integer.hpp
func_integer.inl
/tmp/glm/glm/core/.././core/func_integer.inl

/tmp/glm/glm/core/.././core/func_integer.inl
intrin.h
-

/tmp/glm/glm/core/.././core/func_matrix.hpp
func_matrix.inl
/tmp/glm/glm/core/.././core/func_matrix.inl

/tmp/glm/glm/core/.././core/func_matrix.inl

/tmp/glm/glm/core/.././core/func_noise.hpp
func_noise.inl
/tmp/glm/glm/core/.././core/func_noise.inl

/tmp/glm/glm/core/.././core/func_noise.inl

/tmp/glm/glm/core/.././core/func_packing.hpp
func_packing.inl
/tmp/glm/glm/core/.././core/func_packing.inl

/tmp/glm/glm/core/.././core/func_packing.inl

/tmp/glm/glm/core/.././core/func_trigonometric.hpp
func_trigonometric.inl
/tmp/glm/glm/core/.././core/func_trigonometric.inl

/tmp/glm/glm/core/.././core/func_trigonometric.inl

/tmp/glm/glm/core/.././core/func_vector_relational.hpp
_detail.hpp
/tmp/glm/glm/core/.././core/_detail.hpp
func_vector_relational.inl
/tmp/glm/glm/core/.././core/func_vector_relational.inl

/tmp/glm/glm/core/.././core/func_vector_relational.inl

/tmp/glm/glm/core/.././core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

/tmp/glm/glm/core/.././core/type.hpp
type_half.hpp
/tmp/glm/glm/core/.././core/type_half.hpp
type_float.hpp
/tmp/glm/glm/core/.././core/type_float.hpp
type_int.hpp
/tmp/glm/glm/core/.././core/type_int.hpp
type_gentype.hpp
/tmp/glm/glm/core/.././core/type_gentype.hpp
type_vec1.hpp
/tmp/glm/glm/core/.././core/type_vec1.hpp
type_vec2.hpp
/tmp/glm/glm/core/.././core/type_vec2.hpp
type_vec3.hpp
/tmp/glm/glm/core/.././core/type_vec3.hpp
type_vec4.hpp
/tmp/glm/glm/core/.././core/type_vec4.hpp
type_mat2x2.hpp
/tmp/glm/glm/core/.././core/type_mat2x2.hpp
type_mat2x3.hpp
/tmp/glm/glm/core/.././core/type_mat2x3.hpp
type_mat2x4.hpp
/tmp/glm/glm/core/.././core/type_mat2x4.hpp
type_mat3x2.hpp
/tmp/glm/glm/core/.././core/type_mat3x2.hpp
type_mat3x3.hpp
/tmp/glm/glm/core/.././core/type_mat3x3.hpp
type_mat3x4.hpp
/tmp/glm/glm/core/.././core/type_mat3x4.hpp
type_mat4x2.hpp
/tmp/glm/glm/core/.././core/type_mat4x2.hpp
type_mat4x3.hpp
/tmp/glm/glm/core/.././core/type_mat4x3.hpp
type_mat4x4.hpp
/tmp/glm/glm/core/.././core/type_mat4x4.hpp

/tmp/glm/glm/core/.././core/type_float.hpp
type_half.hpp
/tmp/glm/glm/core/.././core/type_half.hpp
setup.hpp
/tmp/glm/glm/core/.././core/setup.hpp

/tmp/glm/glm/core/.././core/type_gentype.hpp
type_size.hpp
/tmp/glm/glm/core/.././core/type_size.hpp

/tmp/glm/glm/core/.././core/type_half.hpp
cstdlib
-
type_half.inl
/tmp/glm/glm/core/.././core/type_half.inl

/tmp/glm/glm/core/.././core/type_half.inl
_detail.hpp
/tmp/glm/glm/core/.././core/_detail.hpp

/tmp/glm/glm/core/.././core/type_int.hpp
setup.hpp
/tmp/glm/glm/core/.././core/setup.hpp
_detail.hpp
/tmp/glm/glm/core/.././core/_detail.hpp

/tmp/glm/glm/core/.././core/type_mat.hpp
type_gentype.hpp
/tmp/glm/glm/core/.././core/type_gentype.hpp

/tmp/glm/glm/core/.././core/type_mat2x2.hpp
type_mat.hpp
/tmp/glm/glm/core/.././core/type_mat.hpp
type_mat2x2.inl
/tmp/glm/glm/core/.././core/type_mat2x2.inl

/tmp/glm/glm/core/.././core/type_mat2x2.inl

/tmp/glm/glm/core/.././core/type_mat2x3.hpp
type_mat.hpp
/tmp/glm/glm/core/.././core/type_mat.hpp
type_mat2x3.inl
/tmp/glm/glm/core/.././core/type_mat2x3.inl

/tmp/glm/glm/core/.././core/type_mat2x3.inl

/tmp/glm/glm/core/.././core/type_mat2x4.hpp
type_mat.hpp
/tmp/glm/glm/core/.././core/type_mat.hpp
type_mat2x4.inl
/tmp/glm/glm/core/.././core/type_mat2x4.inl

/tmp/glm/glm/core/.././core/type_mat2x4.inl

/tmp/glm/glm/core/.././core/type_mat3x2.hpp
type_mat.hpp
/tmp/glm/glm/core/.././core/type_mat.hpp
type_mat3x2.inl
/tmp/glm/glm/core/.././core/type_mat3x2.inl

/tmp/glm/glm/core/.././core/type_mat3x2.inl

/tmp/glm/glm/core/.././core/type_mat3x3.hpp
type_mat.hpp
/tmp/glm/glm/core/.././core/type_mat.hpp
type_mat3x3.inl
/tmp/glm/glm/core/.././core/type_mat3x3.inl

/tmp/glm/glm/core/.././core/type_mat3x3.inl

/tmp/glm/glm/core/.././core/type_mat3x4.hpp
type_mat.hpp
/tmp/glm/glm/core/.././core/type_mat.hpp
type_mat3x4.inl
/tmp/glm/glm/core/.././core/type_mat3x4.inl

/tmp/glm/glm/core/.././core/type_mat3x4.inl

/tmp/glm/glm/core/.././core/type_mat4x2.hpp
type_mat.hpp
/tmp/glm/glm/core/.././core/type_mat.hpp
type_mat4x2.inl
/tmp/glm/glm/core/.././core/type_mat4x2.inl

/tmp/glm/glm/core/.././core/type_mat4x2.inl

/tmp/glm/glm/core/.././core/type_mat4x3.hpp
type_mat.hpp
/tmp/glm/glm/core/.././core/type_mat.hpp
type_mat4x3.inl
/tmp/glm/glm/core/.././core/type_mat4x3.inl

/tmp/glm/glm/core/.././core/type_mat4x3.inl

/tmp/glm/glm/core/.././core/type_mat4x4.hpp
type_mat.hpp
/tmp/glm/glm/core/.././core/type_mat.hpp
type_mat4x4.inl
/tmp/glm/glm/core/.././core/type_mat4x4.inl

/tmp/glm/glm/core/.././core/type_mat4x4.inl

/tmp/glm/glm/core/.././core/type_size.hpp
cstdlib
-

/tmp/glm/glm/core/.././core/type_vec.hpp
type_gentype.hpp
/tmp/glm/glm/core/.././core/type_gentype.hpp

/tmp/glm/glm/core/.././core/type_vec1.hpp
type_vec.hpp
/tmp/glm/glm/core/.././core/type_vec.hpp
type_float.hpp
/tmp/glm/glm/core/.././core/type_float.hpp
type_int.hpp
/tmp/glm/glm/core/.././core/type_int.hpp
type_size.hpp
/tmp/glm/glm/core/.././core/type_size.hpp
_swizzle.hpp
/tmp/glm/glm/core/.././core/_swizzle.hpp
type_vec1.inl
/tmp/glm/glm/core/.././core/type_vec1.inl

/tmp/glm/glm/core/.././core/type_vec1.inl

/tmp/glm/glm/core/.././core/type_vec2.hpp
type_vec.hpp
/tmp/glm/glm/core/.././core/type_vec.hpp
type_float.hpp
/tmp/glm/glm/core/.././core/type_float.hpp
type_int.hpp
/tmp/glm/glm/core/.././core/type_int.hpp
type_size.hpp
/tmp/glm/glm/core/.././core/type_size.hpp
_swizzle.hpp
/tmp/glm/glm/core/.././core/_swizzle.hpp
type_vec2.inl
/tmp/glm/glm/core/.././core/type_vec2.inl

/tmp/glm/glm/core/.././core/type_vec2.inl

/tmp/glm/glm/core/.././core/type_vec3.hpp
type_vec.hpp
/tmp/glm/glm/core/.././core/type_vec.hpp
type_float.hpp
/tmp/glm/glm/core/.././core/type_float.hpp
type_int.hpp
/tmp/glm/glm/core/.././core/type_int.hpp
type_size.hpp
/tmp/glm/glm/core/.././core/type_size.hpp
_swizzle.hpp
/tmp/glm/glm/core/.././core/_swizzle.hpp
type_vec3.inl
/tmp/glm/glm/core/.././core/type_vec3.inl

/tmp/glm/glm/core/.././core/type_vec3.inl

/tmp/glm/glm/core/.././core/type_vec4.hpp
type_vec.hpp
/tmp/glm/glm/core/.././core/type_vec.hpp
type_float.hpp
/tmp/glm/glm/core/.././core/type_float.hpp
type_int.hpp
/tmp/glm/glm/core/.././core/type_int.hpp
type_size.hpp
/tmp/glm/glm/core/.././core/type_size.hpp
_swizzle.hpp
/tmp/glm/glm/core/.././core/_swizzle.hpp
type_vec4.inl
/tmp/glm/glm/core/.././core/type_vec4.inl

/tmp/glm/glm/core/.././core/type_vec4.inl

/tmp/glm/glm/core/../core/_fixes.hpp
cmath
-

/tmp/glm/glm/core/../core/setup.hpp
intrin.h
-
immintrin.h
-
immintrin.h
-
smmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

/tmp/glm/glm/core/../glm.hpp
core/_fixes.hpp
/tmp/glm/glm/core/../core/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cstdio
-
core/setup.hpp
/tmp/glm/glm/core/../core/setup.hpp
./core/_detail.hpp
/tmp/glm/glm/core/.././core/_detail.hpp
./core/_vectorize.hpp
/tmp/glm/glm/core/.././core/_vectorize.hpp
./core/type.hpp
/tmp/glm/glm/core/.././core/type.hpp
./core/func_trigonometric.hpp
/tmp/glm/glm/core/.././core/func_trigonometric.hpp
./core/func_exponential.hpp
/tmp/glm/glm/core/.././core/func_exponential.hpp
./core/func_common.hpp
/tmp/glm/glm/core/.././core/func_common.hpp
./core/func_packing.hpp
/tmp/glm/glm/core/.././core/func_packing.hpp
./core/func_geometric.hpp
/tmp/glm/glm/core/.././core/func_geometric.hpp
./core/func_matrix.hpp
/tmp/glm/glm/core/.././core/func_matrix.hpp
./core/func_vector_relational.hpp
/tmp/glm/glm/core/.././core/func_vector_relational.hpp
./core/func_integer.hpp
/tmp/glm/glm/core/.././core/func_integer.hpp
./core/func_noise.hpp
/tmp/glm/glm/core/.././core/func_noise.hpp
./core/_swizzle.hpp
/tmp/glm/glm/core/.././core/_swizzle.hpp

/tmp/glm/glm/core/dummy.cpp
../glm.hpp
/tmp/glm/glm/core/../glm.hpp

